version: '2'

services:
  evilcorp.slackstorage.webclientapi.webhost:
    image: evilcorp.slackstorage.webclientapi.webhost
    build:
      context: ./EvilCorp.SlackStorage.WebClientApi.WebHost
      dockerfile: Dockerfile
